pane	Compilers	0	:python	0	:-	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers	1	vim	:vim compilers.py
pane	Compilers	0	:python	0	:-	1	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers	0	Python	:/usr/bin/python /usr/local/bin/ipython
pane	Compilers	1	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers	1	zsh	:
pane	Compilers	2	:zsh	0	:	0	:/Users/viktorchibotaru	1	zsh	:
pane	DOM-Clobbering	0	:code	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	0	:code	1	:*	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	vim	:vim Tests/test-runner.js
pane	DOM-Clobbering	1	:shell	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:git	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	3	:sites	0	:	0	:/Users/viktorchibotaru/Sites	1	vim	:vim DC.php
pane	DOM-Clobbering	4	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering/Utils/colors	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	Compilers	0	0	:-	c526,204x44,0,0{102x44,0,0,21,101x44,103,0,23}
window	Compilers	1	1	:*	de81,204x44,0,0,22
window	Compilers	2	0	:	5e80,204x44,0,0,30
window	DOM-Clobbering	0	1	:*	dad6,204x45,0,0{102x45,0,0,2,101x45,103,0,20}
window	DOM-Clobbering	1	0	:-	6082,204x45,0,0,13
window	DOM-Clobbering	2	0	:	c0a1,204x45,0,0,4
window	DOM-Clobbering	3	0	:	c0a2,204x45,0,0,5
window	DOM-Clobbering	4	0	:	6085,204x45,0,0,16
window	dotfiles	1	1	:*	c0a3,204x45,0,0,6
state	Compilers	
