pane	DOM-Clobbering	0	:code	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	vim	:vim main.js
pane	DOM-Clobbering	0	:code	0	:-	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	vim	:vim Utils/config.js
pane	DOM-Clobbering	1	:shell	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:git	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	3	:sites	1	:*	0	:/Users/viktorchibotaru	1	vim	:vim /Users/viktorchibotaru/Sites/DC.php
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	DOM-Clobbering	0	0	:-	bd73,204x45,0,0{103x45,0,0,2,100x45,104,0,8}
window	DOM-Clobbering	1	0	:	c0a0,204x45,0,0,3
window	DOM-Clobbering	2	0	:	c0a1,204x45,0,0,4
window	DOM-Clobbering	3	1	:*	c0a2,204x45,0,0,5
window	dotfiles	1	1	:*	c0a3,204x45,0,0,6
state	DOM-Clobbering	
