pane	DOM-Clobbering	0	:code	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	vim	:vim main.js
pane	DOM-Clobbering	0	:code	1	:*	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	vim	:vim Debugger/debugger-wrapper.js
pane	DOM-Clobbering	1	:shell	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:git	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	3	:sites	0	:	0	:/Users/viktorchibotaru	1	vim	:vim /Users/viktorchibotaru/Sites/DC.php
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	DOM-Clobbering	0	1	:*	1981,204x45,0,0{104x45,0,0,0,99x45,105,0,3}
window	DOM-Clobbering	1	0	:-	c09e,204x45,0,0,1
window	DOM-Clobbering	2	0	:	c0a1,204x45,0,0,4
window	DOM-Clobbering	3	0	:	c0a2,204x45,0,0,5
window	dotfiles	1	1	:*	c0a6,204x45,0,0,9
state	DOM-Clobbering	
