pane	Compilers	0	:python	0	:-	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp/pycomp	0	vim	:vim operation.py
pane	Compilers	0	:python	0	:-	1	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp/pycomp	1	vim	:vim program.py
pane	Compilers	1	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	0	vim	:vim ./run.py
pane	Compilers	1	:zsh	1	:*	1	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	zsh	:
pane	Compilers	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	zsh	:
pane	DOM-Clobbering	0	:code	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	vim	:vim Tests/object_operations.js
pane	DOM-Clobbering	0	:code	0	:-	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	vim	:vim Tests/test-runner.js
pane	DOM-Clobbering	1	:tests	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering/Utils	1	zsh	:
pane	DOM-Clobbering	3	:sites	0	:	0	:/Users/viktorchibotaru/Sites	1	vim	:vim DC.php
pane	DOM-Clobbering	4	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering/Utils/colors	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	Compilers	0	0	:-	63b7,204x45,0,0{104x45,0,0,21,99x45,105,0,23}
window	Compilers	1	1	:*	a5d5,204x45,0,0{114x45,0,0,22,89x45,115,0,35}
window	Compilers	2	0	:	6080,204x45,0,0,30
window	DOM-Clobbering	0	0	:-	a669,204x45,0,0{102x45,0,0,39,101x45,103,0,20}
window	DOM-Clobbering	1	1	:*	6082,204x45,0,0,13
window	DOM-Clobbering	2	0	:	c0a1,204x45,0,0,4
window	DOM-Clobbering	3	0	:	c0a2,204x45,0,0,5
window	DOM-Clobbering	4	0	:	6085,204x45,0,0,16
window	dotfiles	1	1	:*	c0a3,204x45,0,0,6
state	DOM-Clobbering	
