pane	Android	0	:zsh	0	:	0	:/Users/viktorchibotaru/studies/InfoSec/CTF/google_ctf/ill_intentions/illintentions	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v AndroidManifest.xml
pane	Android	0	:zsh	0	:	1	:/Users/viktorchibotaru/studies/InfoSec/CTF/google_ctf/ill_intentions	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v mapping.txt
pane	Android	1	:emulator	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
pane	Android	2	:adb	0	:-	0	:/Users/viktorchibotaru	1	zsh	:
pane	Compilers	0	:code	1	:*	0	:/Users/viktorchibotaru/Desktop/compiler	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v include/argparser.h
pane	Compilers	0	:code	1	:*	1	:/Users/viktorchibotaru/Desktop/compiler	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v source/argparser.cpp
pane	Compilers	1	:launcher	0	:-	0	:/Users/viktorchibotaru/Desktop/compiler	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v makefile
pane	Compilers	1	:launcher	0	:-	1	:/Users/viktorchibotaru/Desktop/compiler	1	zsh	:
pane	Compilers	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/compiler	1	zsh	:
pane	DOM-Clobbering	0	:code	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v Rewriter/mocks.js
pane	DOM-Clobbering	0	:code	1	:*	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v Utils/misc.js
pane	DOM-Clobbering	1	:tests	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering/Test_pages/damn_vulnerable/cookie_set_to_eval	1	zsh	:
pane	DOM-Clobbering	3	:sites	0	:	0	:/Users/viktorchibotaru/Sites	1	zsh	:
pane	DOM-Clobbering	4	:node	0	:	0	:/Users/viktorchibotaru/Sites	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
pane	passwds	0	:Vim	0	:-	0	:/Users/viktorchibotaru/keepass_passwds	1	zsh	:
pane	passwds	0	:Vim	0	:-	1	:/Users/viktorchibotaru/keepass_passwds	0	zsh	:
pane	passwds	0	:Vim	0	:-	2	:/Users/viktorchibotaru/keepass_passwds	0	zsh	:
pane	passwds	1	:zsh	1	:*	0	:/Users/viktorchibotaru/keepass_passwds	1	zsh	:
pane	passwds	2	:Vim	0	:	0	:/Users/viktorchibotaru/keepass_passwds	1	zsh	:
window	Android	0	0	:	d896,204x44,0,0{102x44,0,0,2,101x44,103,0,30}
window	Android	1	1	:*	bca0,204x44,0,0,3
window	Android	2	0	:-	de88,204x44,0,0,29
window	Compilers	0	1	:*	0528,204x44,0,0{102x44,0,0,35,101x44,103,0,40}
window	Compilers	1	0	:-	452c,204x44,0,0{102x44,0,0,36,101x44,103,0,38}
window	Compilers	2	0	:	5e87,204x44,0,0,37
window	DOM-Clobbering	0	1	:*	1ada,204x45,0,0{102x45,0,0,7,101x45,103,0,31}
window	DOM-Clobbering	1	0	:-	c0a6,204x45,0,0,9
window	DOM-Clobbering	2	0	:	6082,204x45,0,0,32
window	DOM-Clobbering	3	0	:	6081,204x45,0,0,12
window	DOM-Clobbering	4	0	:	6082,204x45,0,0,13
window	dotfiles	1	1	:*	e082,204x45,0,0,23
window	passwds	0	0	:-	aaf8,204x45,0,0{132x45,0,0[132x31,0,0,24,132x13,0,32,25],71x45,133,0,26}
window	passwds	1	1	:*	e086,204x45,0,0,27
window	passwds	2	0	:	e087,204x45,0,0,28
state	Compilers	
