pane	Android	0	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
pane	Android	1	:emulator	0	:-	0	:/Users/viktorchibotaru	1	zsh	:
pane	Compilers	0	:python	0	:-	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/3	1	zsh	:
pane	Compilers	1	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/3	1	zsh	:
pane	Compilers	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	zsh	:
pane	DOM-Clobbering	0	:code	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v Tracker/tracker.js
pane	DOM-Clobbering	0	:code	0	:	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v Utils/config.js
pane	DOM-Clobbering	1	:tests	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	1	:tests	0	:-	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v launch-conf.json
pane	DOM-Clobbering	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	3	:sites	1	:*	0	:/Users/viktorchibotaru/Sites	1	zsh	:
pane	DOM-Clobbering	4	:node	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	Android	0	1	:*	c09e,204x45,0,0,1
window	Android	1	0	:-	6081,204x45,0,0,12
window	Compilers	0	0	:-	c09f,204x45,0,0,2
window	Compilers	1	1	:*	c0a0,204x45,0,0,3
window	Compilers	2	0	:	c0a1,204x45,0,0,4
window	DOM-Clobbering	0	0	:	a27c,204x45,0,0{105x45,0,0,5,98x45,106,0,6}
window	DOM-Clobbering	1	0	:-	8cd3,204x45,0,0{142x45,0,0,7,61x45,143,0,14}
window	DOM-Clobbering	2	0	:	c0a5,204x45,0,0,8
window	DOM-Clobbering	3	1	:*	c0a6,204x45,0,0,9
window	DOM-Clobbering	4	0	:	607f,204x45,0,0,10
window	dotfiles	1	1	:*	6080,204x45,0,0,11
state	DOM-Clobbering	
