pane	Android	0	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
pane	Compilers	0	:python	0	:-	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/3	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v 1.py
pane	Compilers	1	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/3	1	zsh	:
pane	Compilers	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	Python	:/usr/bin/python /usr/local/bin/ipython
pane	DOM-Clobbering	0	:code	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v Tracker/tracker.js
pane	DOM-Clobbering	0	:code	1	:*	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v Debugger/debugger-wrapper.js
pane	DOM-Clobbering	1	:tests	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:zsh	0	:	0	:	1	reattach-to-user-namespace	:htop
pane	DOM-Clobbering	3	:sites	0	:	0	:/Users/viktorchibotaru/Sites	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v DC.php
pane	DOM-Clobbering	4	:node	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	node	:node
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	Android	0	1	:*	e081,204x45,0,0,22
window	Compilers	0	0	:-	b29f,204x51,0,0,2
window	Compilers	1	1	:*	b2a1,204x51,0,0,4
window	Compilers	2	0	:	b2a3,204x51,0,0,6
window	DOM-Clobbering	0	1	:*	9991,204x45,0,0{104x45,0,0,7,99x45,105,0,8}
window	DOM-Clobbering	1	0	:-	c0a6,204x45,0,0,9
window	DOM-Clobbering	2	0	:	607f,204x45,0,0,10
window	DOM-Clobbering	3	0	:	6080,204x45,0,0,11
window	DOM-Clobbering	4	0	:	6081,204x45,0,0,12
window	dotfiles	1	1	:*	6082,204x45,0,0,13
state	Android	
