pane	0	0	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	Compilers	0	:python	0	:	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp/pycomp	1	vim	:vim operation.py
pane	Compilers	0	:python	0	:	1	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp/pycomp	0	vim	:vim program.py
pane	Compilers	1	:zsh	0	:-	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	vim	:vim ./run.py
pane	Compilers	1	:zsh	0	:-	1	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	0	zsh	:
pane	Compilers	2	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	zsh	:
pane	DOM-Clobbering	0	:code	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	vim	:vim Rewriter/rewriter.js
pane	DOM-Clobbering	0	:code	1	:*	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering/Tests	0	vim	:vim test-runner.js
pane	DOM-Clobbering	1	:tests	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering/Utils	1	zsh	:
pane	DOM-Clobbering	3	:sites	0	:	0	:/Users/viktorchibotaru/Sites	1	vim	:vim DC.php
pane	DOM-Clobbering	4	:node	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	node	:node
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	0	0	1	:*	c09d,204x45,0,0,0
window	Compilers	0	0	:	fbbe,204x51,0,0{104x51,0,0,1,99x51,105,0,2}
window	Compilers	1	0	:-	003b,204x51,0,0{114x51,0,0,3,89x51,115,0,4}
window	Compilers	2	1	:*	b2a2,204x51,0,0,5
window	DOM-Clobbering	0	1	:*	3507,204x45,0,0{102x45,0,0,6,101x45,103,0,7}
window	DOM-Clobbering	1	0	:-	c0a5,204x45,0,0,8
window	DOM-Clobbering	2	0	:	c0a6,204x45,0,0,9
window	DOM-Clobbering	3	0	:	607f,204x45,0,0,10
window	DOM-Clobbering	4	0	:	6081,204x45,0,0,12
window	dotfiles	1	1	:*	6080,204x45,0,0,11
state	DOM-Clobbering	
