pane	0	0	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	Compilers	0	:python	0	:	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp/pycomp	1	vim	:vim operation.py
pane	Compilers	0	:python	0	:	1	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp/pycomp	0	vim	:vim program.py
pane	Compilers	1	:zsh	0	:-	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	vim	:vim ./run.py
pane	Compilers	1	:zsh	0	:-	1	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	0	zsh	:
pane	Compilers	2	:zsh	1	:*	0	:/Users/viktorchibotaru/Desktop/studies/4th year/2nd sem/Compilers/pycomp	1	zsh	:
pane	DOM-Clobbering	0	:code	1	:*	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	0	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v main.js
pane	DOM-Clobbering	0	:code	1	:*	1	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v Tests/strings.js
pane	DOM-Clobbering	1	:tests	0	:-	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	2	:zsh	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	zsh	:
pane	DOM-Clobbering	3	:sites	0	:	0	:/Users/viktorchibotaru/Sites	1	Vim	:/usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/MacOS/Vim -g -v DC.php
pane	DOM-Clobbering	4	:node	0	:	0	:/Users/viktorchibotaru/Desktop/DOM-Clobbering/DOM-Clobbering	1	node	:node
pane	dotfiles	1	:zsh	1	:*	0	:/Users/viktorchibotaru	1	zsh	:
window	0	0	1	:*	b25e,80x24,0,0,1
window	Compilers	0	0	:	95ce,80x24,0,0{42x24,0,0,2,37x24,43,0,3}
window	Compilers	1	0	:-	9ac7,80x24,0,0{52x24,0,0,4,27x24,53,0,5}
window	Compilers	2	1	:*	b263,80x24,0,0,6
window	DOM-Clobbering	0	1	:*	7a41,204x45,0,0{109x45,0,0,7,94x45,110,0,8}
window	DOM-Clobbering	1	0	:-	c0a6,204x45,0,0,9
window	DOM-Clobbering	2	0	:	607f,204x45,0,0,10
window	DOM-Clobbering	3	0	:	6080,204x45,0,0,11
window	DOM-Clobbering	4	0	:	6081,204x45,0,0,12
window	dotfiles	1	1	:*	5f42,97x26,0,0,13
state	DOM-Clobbering	
